# android-commons

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
androidcommons/: build.gradle
androidcommons/src/androidTest/java/com/flexsentlabs/androidcommons/: ExampleInstrumentedTest.java
androidcommons/src/debug/java/com/flexsentlabs/androidcommons/: DebugDependencies.kt
androidcommons/src/main/: AndroidManifest.xml
androidcommons/src/main/java/com/flexsentlabs/androidcommons/: AndroidCommons.kt
androidcommons/src/main/java/com/flexsentlabs/androidcommons/app/security/: Util.kt
androidcommons/src/main/java/com/flexsentlabs/androidcommons/app/ui/: DebouncedOnClickListener.kt  LoadingDialog.kt  RxPagedListFactory.kt  WorkaroundAnimatedExitPoppedFragment.kt  WorkaroundAnimatedViewPagerFragment.kt
androidcommons/src/main/java/com/flexsentlabs/androidcommons/app/util/: Parameters.kt
androidcommons/src/main/java/com/flexsentlabs/androidcommons/login/ui/: LoginFragment.kt  LoginViewModel.kt
androidcommons/src/main/java/com/flexsentlabs/androidcommons/splash/ui/: SplashActivity.kt  SplashViewModel.kt
androidcommons/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
androidcommons/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
androidcommons/src/main/res/drawable/: bg_view_gradient.xml  splash_screen.xml
androidcommons/src/main/res/drawable-v21/: bg_order_status_text_view.xml
androidcommons/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidcommons/src/main/res/layout/: activity_splash.xml  loading.xml  login.xml
androidcommons/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidcommons/src/main/resources/scripts/: dependencies.gradle
androidcommons/src/release/java/com/flexsentlabs/androidcommons/: DebugDependencies.kt
androidcommons/src/test/java/com/flexsentlabs/androidcommons/: ExampleUnitTest.java
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/flexsentlabs/extensions/: DiExtensions.kt  StringFormatingExtensions.kt  ViewExtensions.kt
extensions/src/test/java/com/flexsentlabs/extensions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
