buildscript {
    apply from: "$project.rootDir/androidcommons/src/main/resources/scripts/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePluginDeps.build
        classpath gradlePluginDeps.kotlin

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}