buildscript {
    apply from: "$project.rootDir/scripts/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePluginDeps.build
        classpath gradlePluginDeps.kotlin

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}