apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkCompileVersion

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation otherDeps.kotlin
    implementation otherDeps.appcompat

    implementation kodeinDeps.generic
    implementation kodeinDeps.androidx
    implementation kodeinDeps.confJvm

    implementation archDeps.lifecycle
}
