apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.flexsent-labs'

repositories {
    maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
}

android {
    compileSdkVersion sdkCompileVersion

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':extensions')

    implementation otherDeps.kotlin
    implementation otherDeps.appcompat
    implementation otherDeps.materialDesign
    implementation otherDeps.timber
    implementation otherDeps.constraintLayout

    implementation archDeps.paging
    implementation archDeps.pagingRx

    implementation rxDeps.core
    implementation rxDeps.android
    implementation rxDeps.preferences

    implementation uberDeps.autodispose
    implementation uberDeps.autodisposeAndroid
    implementation uberDeps.autodisposeAndroidArchcomponents
}